<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Event KeyCodes</title>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="JavaScript Event KeyCodes">
  <meta name="twitter:description" content="Keycode testing tool - which keys map to which keycodes?">
  <meta name="twitter:creator" content="@wesbos">
  <meta name="twitter:image" content="http://f.cl.ly/items/1Z3e0c1R36001s1D271A/ss%202014-04-28%20at%2012.08.06%20PM.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="display">
    <div class="wrap" aria-live="polite" aria-atomic="true">
      <p class="keycode-display"></p>
      <p class="text-display">press any key to get the JavaScript event keycode</p>
    </div>
  </div>

  <span class="love">Made with love by <a href="http://wesbos.com">Wes Bos</a> —

    fork or suggest edits on <a href="http://github.com/wesbos/keycodes">GitHub</a> —

    <a href="https://twitter.com/wesbos" class="twitter-follow-button" data-show-count="false">Follow @wesbos</a>

    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://keycode.info" data-text="Nice tool for finding JavaScript event keycodes" data-via="wesbos" data-related="wesbos">Tweet</a>


  </span>


  <script src="scripts.js"></script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
