# SciTE session file

buffer.1.path=C:\Program Files\AutoHotkey\SciTE\TestSuite.ahk
buffer.1.position=183
buffer.1.scroll=12

buffer.2.path=C:\scripts\startup_action_bars\center_all_windows.ahk
buffer.2.position=1
buffer.2.scroll=0

buffer.3.path=C:\scripts\startup_action_bars\multi_text_clip.ahk
buffer.3.position=1
buffer.3.scroll=0

buffer.4.path=C:\scripts\startup_action_bars\projectnames.ahk
buffer.4.position=346
buffer.4.scroll=0

buffer.5.path=C:\scripts\startup_action_bars\startup_action_bars.ahk
buffer.5.position=783
buffer.5.scroll=25

buffer.6.path=C:\scripts\startup_action_bars\xbutton_mod.ahk
buffer.6.position=182
buffer.6.scroll=0

buffer.7.path=C:\scripts\startup_action_bars\windows.ahk
buffer.7.position=1248
buffer.7.scroll=44

buffer.8.path=C:\scripts\show_A_ComputerName.ahk
buffer.8.position=41
buffer.8.scroll=0
buffer.8.current=1
