# SciTE session file

buffer.1.path=C:\scripts\startup_action_bars\startup_action_bars.ahk
buffer.1.position=1470
buffer.1.scroll=0

buffer.2.path=C:\scripts\startup_action_bars\windows.ahk
buffer.2.position=3836
buffer.2.scroll=139

buffer.3.path=C:\scripts\startup_action_bars\projectnames.ahk
buffer.3.position=271
buffer.3.scroll=0

buffer.4.path=C:\scripts\startup_action_bars\xbutton_mod.ahk
buffer.4.position=351
buffer.4.scroll=0

buffer.5.path=C:\Users\namph\Favorites\Links\WSI PASSWORD.ahk
buffer.5.position=29
buffer.5.scroll=0

buffer.6.path=C:\scripts\startup_action_bars\center_all_windows.ahk
buffer.6.position=155
buffer.6.scroll=0

buffer.7.path=C:\scripts\startup_action_bars\multi_text_clip_ca.ahk
buffer.7.position=47
buffer.7.scroll=0
buffer.7.current=1
